.btn { margin:10rpx }
.upload,.chose-img{ width: 50rpx; height: 50rpx; margin: 0 5rpx; }
.delete{ height: 30rpx; width: 30rpx; position: absolute; top: 10rpx }
.apply{ padding: 20rpx; font-size: 30rpx; color: #666 }
.fui-cell-group .fui-cell .fui-cell-info.color{ color:#333 }
.send-code{display: none;}
.fui-cell-group.toggleSend-group .send-code{display: block;font-size: 26rpx}
.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after{ -webkit-transform:rotate(135deg); -ms-transform:rotate(135deg); transform:rotate(135deg); }
.btn{
  margin:10rpx 0 10rpx 20rpx;
  padding:10rpx 30rpx;
  height:50rpx;
  line-height:30rpx;
  border-radius:25rpx;
  font-size:24rpx;
}
.btn.btn-default-o{
  border-color:#999999;
  color:#999;
}
.btn.btn-danger{
  border-color: #E4454E;
  background:linear-gradient(360deg,rgba(228,69,78,1) 0%,rgba(251,103,112,1) 100%);
}