<!--pages/order/pay/success.wxml-->
<view class='tip-content'>
  <image class='mb-10' src='{{approot}}plugin/app/static/images/buliao/pay_ok.png'></image>
  <view class='c9 fz-32 mb-10'>支付成功</view>
  <view class='c3 fz-48 mb-60'>¥ {{payInfo.order.price}}</view>
  <view class='flex flex-center'>
    <navigator url="/pages/index/index" class='pay-btn index'>返回首页</navigator>
    <navigator url="/pages/order/detail/index?id={{payInfo.order.id}}" class='pay-btn order'>查看订单</navigator>
  </view>
</view>
<!-- 猜你喜欢 -->
<view class='p-20'>猜你喜欢</view>
<view class='plr-20 flex flex-jus flex-wrap mb-40'>
<block wx:for="{{list}}">
  <view class='like-item'>
    <image src='{{item.thumb}}'></image>
    <view class='fz-30 c3 text-hide'>{{item.title}}</view>
    <view class='text-danger text-hide'>¥{{item.minprice}}</view>
  </view>
</block>
</view>