<loading wx:if="{{!show}}">加载中...</loading>

<!-- 定制UI部分 -->
<block wx:for="{{diydata.items}}" wx:for-item='item' wx:for-index='idx' wx:key="*this">
  <block wx:if="{{item.id == 'banner'}}">
    <swiper class="imageContainer" bindchange="handleChange" previous-margin="50rpx" next-margin="50rpx" circular autoplay>
      <block wx:for="{{item.data}}" wx:for-item='spItem' wx:key="index">
        <swiper-item class="item">
          <navigator url="{{spItem.linkurl}}">
            <image class="itemImg {{currentIndex == index ? 'active': ''}}" src="{{spItem.imgurl}}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </block>
  <block wx:if="{{item.id == 'richtext'}}">
    <import src="/utils/wxParse/wxParse.wxml"/>
    <view class='wxParse' style='margin:0px;padding:{{item.style.padding? item.style.padding/2:0}}px;{{item.style.background?"background: " + item.style.background+";":""}}'>
    <template is='wxParse' data='{{ wxParseData:wxParseData[item.params.htmlindex] }}' />
</view>
  </block>


</block>

<include src="/pages/common/menu.wxml"></include>