<!--application/pages/poster/change-img/change-img.wxml-->
<block wx:if="{{type == 'cloth'}}">
  <view class='p-20 flex flex-wrap flex-jus'>
    <block wx:for="{{list}}" wx:key="index">
      <view class='cloth-pic mb-20' bindtap='changeImg' data-url="{{item.url}}" data-name="{{item.name}}" data-id='{{item.id}}'>
        <image class='mb-10' src='{{item.url}}' mode='aspectFill'></image>
        <view class='fz-30 c3'>{{item.name}}</view>
      </view>
    </block>
  </view>
</block>
<block wx:if="{{type == 'festival'}}">
  <view class='flex flex-wrap'>
    <block wx:for="{{list}}" wx:key="index">
      <view class='festival-pic' bindtap='changeImg' data-url="{{item.url}}" data-name="{{item.name}}" data-id='{{item.id}}'>
        <image src='{{item.url}}' mode='widthFix'></image>
      </view>
    </block>
  </view>
</block>